# rothc-api-sadi-services

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
ontology/domain-ontology/: rothc.owl
ontology/service-ontology/: fetchRothcInputClayParams.owl  fetchRothcInputDepthParams.owl  fetchRothcInputIomParams.owl  fetchRothcInputNstepsParams.owl  fetchRothcInputParams.owl  fetchRothcMonthlyDataCinpParams.owl  fetchRothcMonthlyDataDpmRpmParams.owl  fetchRothcMonthlyDataEvapParams.owl  fetchRothcMonthlyDataFymParams.owl  fetchRothcMonthlyDataModernParams.owl  fetchRothcMonthlyDataMonthParams.owl  fetchRothcMonthlyDataParams.owl  fetchRothcMonthlyDataParams2.owl  fetchRothcMonthlyDataPcParams.owl  fetchRothcMonthlyDataRainParams.owl  fetchRothcMonthlyDataTmpParams.owl  fetchRothcMonthlyDataYearParams.owl
src/main/java/uk/ac/rothamsted/ide/: FetchRothcInputClayParams.java  FetchRothcInputDepthParams.java  FetchRothcInputIomParams.java  FetchRothcInputNstepsParams.java  FetchRothcInputParams.java  FetchRothcMonthlyDataCinpParams.java  FetchRothcMonthlyDataDpmRpmParams.java  FetchRothcMonthlyDataEvapParams.java  FetchRothcMonthlyDataFymParams.java  FetchRothcMonthlyDataModernParams.java  FetchRothcMonthlyDataMonthParams.java  FetchRothcMonthlyDataParams.java  FetchRothcMonthlyDataParams2.java  FetchRothcMonthlyDataPcParams.java  FetchRothcMonthlyDataRainParams.java  FetchRothcMonthlyDataTmpParams.java  FetchRothcMonthlyDataYearParams.java
src/main/resources/: .env.example  log4j.properties  rothc-api-access.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/inputdata/fetchRothcInputClayParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcInputDepthParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcInputIomParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcInputNstepsParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcInputParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataCinpParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataDpmRpmParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataEvapParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataFymParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataModernParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataMonthParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataParams2/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataPcParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataRainParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataTmpParams/: 1.n3  1.rdf
src/test/inputdata/fetchRothcMonthlyDataYearParams/: 1.n3  1.rdf
src/test/java/uk/ac/rothamsted/ide/: FetchRothcInputClayParams.http  FetchRothcInputClayParamsTest.java  FetchRothcInputDepthParams.http  FetchRothcInputDepthParamsTest.java  FetchRothcInputIomParams.http  FetchRothcInputIomParamsTest.java  FetchRothcInputNstepsParams.http  FetchRothcInputNstepsParamsTest.java  FetchRothcInputParams.http  FetchRothcMonthlyDataCinpParams.http  FetchRothcMonthlyDataCinpParamsTest.java  FetchRothcMonthlyDataDpmRpmParams.http  FetchRothcMonthlyDataDpmRpmParamsTest.java  FetchRothcMonthlyDataEvapParams.http  FetchRothcMonthlyDataEvapParamsTest.java  FetchRothcMonthlyDataFymParams.http  FetchRothcMonthlyDataFymParamsTest.java  FetchRothcMonthlyDataModernParams.http  FetchRothcMonthlyDataModernParamsTest.java  FetchRothcMonthlyDataMonthParams.http  FetchRothcMonthlyDataMonthParamsTest.java  FetchRothcMonthlyDataParams.http  FetchRothcMonthlyDataParams2.http  FetchRothcMonthlyDataPcParams.http  FetchRothcMonthlyDataPcParamsTest.java  FetchRothcMonthlyDataRainParams.http  FetchRothcMonthlyDataRainParamsTest.java  FetchRothcMonthlyDataTmpParams.http  FetchRothcMonthlyDataTmpParamsTest.java  FetchRothcMonthlyDataYearParams.http  FetchRothcMonthlyDataYearParamsTest.java
