log4j.rootLogger=INFO

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.out

log4j.appender.C2=org.apache.log4j.ConsoleAppender
log4j.appender.C2.target=System.out

log4j.appender.C2.layout= org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

log4j.logger.uk.ac.rothamsted.ide.FetchRothcInputParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcInputClayParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcInputDepthParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcInputIomParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcInputNstepsParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataCinpParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataDpmRpmParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataEvapParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataFymParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataPcParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataParams2=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataModernParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataRainParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataTmpParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataMonthParams=DEBUG, C2
log4j.logger.uk.ac.rothamsted.ide.FetchRothcMonthlyDataYearParams=DEBUG, C2
